{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "CredentialsPath": "credentials.json",
    "SpreadsheetId": "YOUR_SPREADSHEET_ID",
    "ApplicationName": "Church Facility Management"
  },
  "Dropbox": {
    "AccessToken": "",
    "AppKey": "YOUR_DROPBOX_APP_KEY",
    "AppSecret": "YOUR_DROPBOX_APP_SECRET",
    "RedirectUri": "http://localhost:5118/dropbox/callback"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "your-email@example.org",
    "FromPassword": "",
    "ReplyToEmail": "your-email@example.org",
    "ApproverEmail": "approver@example.org",
    "ApproverPageUrl": "https://your-app-url.com/approver"
  }
}
