{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "CredentialsPath": "credentials.json",
    "SpreadsheetId": "1wAqKmvqa7rQoqttMBP1IQPB0G3465QNs5SsQXq5oTk4",
    "ApplicationName": "Church Facility Management"
  },
  "Dropbox": {
    "AccessToken": "",
    "AppKey": "r9xby0thldt62uj",
    "AppSecret": "x68ght5u6intb8u",
    "RedirectUri": "http://localhost:5118/dropbox/callback"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "ChurchFacilityManagement@fbcmandeville.org",
    "FromPassword": "",
    "ReplyToEmail": "facilities@fbcmandeville.org",
    "ApproverEmail": "mike@fbcmandeville.org",
    "ApproverPageUrl": "https://church-facility-management-902794624514.us-central1.run.app/approver"
  }
}
